{
    "name": "papimod/http-error",
    "description": "Module Papi",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Papimod\\HttpError\\": "source/",
            "Papimod\\HttpError\\Test\\": "test/"
        }
    },
    "authors": [
        {
            "name": "4uruanna",
            "email": "adrien@villalonga.software"
        }
    ],
    "scripts": {
        "lint": "./vendor/bin/phpcbf || true && ./vendor/bin/phpcs",
        "test": "./vendor/bin/phpunit"
    },
    "require": {
        "php": ">=8.3.0",
        "papi/papi": "^2.1.0",
        "papimod/dotenv": "^2.1.0",
        "papimod/common": "^2.1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0.1",
        "phpunit/phpunit": "^12.5.2"
    }
}
